<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="0.9.6" />
    <PackageReference Include="Discord.Net.Commands" Version="0.9.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\FlexLabs.EDAssistant.Base\FlexLabs.EDAssistant.Base.csproj" />
    <ProjectReference Include="..\..\libs\FlexLabs.EDAssistant.Injection\FlexLabs.EDAssistant.Injection.csproj" />
    <ProjectReference Include="..\..\libs\FlexLabs.EDAssistant.Models\FlexLabs.EDAssistant.Models.csproj" />
    <ProjectReference Include="..\..\libs\FlexLabs.EDAssistant.Services\FlexLabs.EDAssistant.Services.csproj" />
  </ItemGroup>

</Project>