# DiscordEDAssistant

./: .gitignore  DiscordEDAssistant.sln  EDAssistant.sln  README.md  appveyor.yml  global.json  nuget.config
DiscordBot/: Bot.cs  DiscordBot.csproj  Program.cs  packages.config
DiscordBot/Properties/: AssemblyInfo.cs
DiscordBot/Properties/PublishProfiles/: discord-ed-assistant - Web Deploy.pubxml
src/apps/FlexLabs.DiscordEDAssistant.Bot/: Bot.cs  Program.cs  project.json  run.bat
src/apps/FlexLabs.DiscordEDAssistant.Bot/Commands/: AboutCommands.cs  EddbCommands.cs  Helpers.cs  InaraCommands.cs  KosCommands.cs  ModulesCommands.cs  SetPrefixCommands.cs  TimeCommands.cs  WelcomeCommands.cs
src/apps/FlexLabs.DiscordEDAssistant.Web/: FlexLabs.DiscordEDAssistant.Web.xproj  Program.cs  Startup.cs  project.json
src/apps/FlexLabs.EDAssistant.Bot/: Bot.cs  FlexLabs.EDAssistant.Bot.xproj  Program.cs  project.json
src/apps/FlexLabs.EDAssistant.DiscordBot/: Bot.cs  FlexLabs.EDAssistant.DiscordBot.csproj  FlexLabs.EDAssistant.DiscordBot.xproj  Program.cs  project.json
src/apps/FlexLabs.EDAssistant.DiscordBot/Commands/: AboutCommands.cs  EddbCommands.cs  Helpers.cs  InaraCommands.cs  KosCommands.cs  SetPrefixCommands.cs  TimeCommands.cs  WelcomeCommands.cs
src/apps/FlexLabs.EDAssistant.DiscordBot/Extensions/: CommandExtensions.cs
src/apps/FlexLabs.EDAssistant.DiscordBot/Luis/: LuisModel.cs  LuisProcessor.cs
src/apps/FlexLabs.EDAssistant.DiscordBot/Properties/: AssemblyInfo.cs
src/apps/FlexLabs.EDAssistant.DiscordBot/Runners/: AboutRunner.cs  KosRemoveRunner.cs  KosRunner.cs  KosSetRunner.cs  SetPrefixRunner.cs  WelcomeRunner.cs  WelcomeRunnerHelper.cs  WelcomeSetRunner.cs
src/apps/FlexLabs.EDAssistant.Web/: FlexLabs.EDAssistant.Web.csproj  FlexLabs.EDAssistant.Web.xproj  Program.cs  Startup.cs  project.json
src/apps/FlexLabs.EDAssistant.Web/Controllers/: BotMessagesController.cs
src/apps/FlexLabs.EDAssistant.Web/Properties/: launchSettings.json
src/libs/FlexLabs.DiscordEDAssistant.Base/: project.json
src/libs/FlexLabs.DiscordEDAssistant.Injection/: ServiceMappings.cs  project.json
src/libs/FlexLabs.DiscordEDAssistant.Models/: FlexLabs.DiscordEDAssistant.Models.xproj  Server.cs  ServerPermission.cs  project.json
src/libs/FlexLabs.DiscordEDAssistant.Repositories/: FlexLabs.DiscordEDAssistant.Repositories.xproj  IKosRulesRepository.cs  IServerPermissionsRepository.cs  IServersRepository.cs  project.json
src/libs/FlexLabs.DiscordEDAssistant.Repositories.EFCompact/: EFCompactServerPermissionsRepository.cs  EFCompactServersRepository.cs  FlexLabs.DiscordEDAssistant.Repositories.EFCompact.xproj  project.json
src/libs/FlexLabs.DiscordEDAssistant.Repositories.EFCore/: EFCoreKosRulesRepository.cs  EFCoreServerPermissionsRepository.cs  EFCoreServersRepository.cs  FlexLabs.DiscordEDAssistant.Repositories.EFCore.xproj  project.json
src/libs/FlexLabs.DiscordEDAssistant.Services/: ServersService.cs  project.json
src/libs/FlexLabs.EDAssistant.Base/: FlexLabs.EDAssistant.Base.csproj  FlexLabs.EDAssistant.Base.xproj
src/libs/FlexLabs.EDAssistant.Injection/: FlexLabs.EDAssistant.Injection.csproj  FlexLabs.EDAssistant.Injection.xproj  ServiceMappings.cs  project.json
src/libs/FlexLabs.EDAssistant.Injection/Properties/: AssemblyInfo.cs
src/libs/FlexLabs.EDAssistant.Models/: FlexLabs.EDAssistant.Models.xproj  Settings.cs
src/libs/FlexLabs.EDAssistant.Repositories/: FlexLabs.EDAssistant.Repositories.csproj  FlexLabs.EDAssistant.Repositories.xproj  IKosRulesRepository.cs  IServersRepository.cs  project.json
src/libs/FlexLabs.EDAssistant.Repositories.EFCore/: EFCoreKosRulesRepository.cs  EFCoreServersRepository.cs  FlexLabs.EDAssistant.Repositories.EFCore.csproj  FlexLabs.EDAssistant.Repositories.EFCore.xproj  project.json
src/libs/FlexLabs.EDAssistant.Repositories.EFCore/Base/: ContextClasses.cs  ContextSPClasses.cs  EDAssistantDataContext.cs  EDAssistantDataContextFactory.cs  EntityDataReader.cs  RepositoryBase.cs
src/libs/FlexLabs.EDAssistant.Repositories.EFCore/Base/Migrations/: 20160929205003_Initial.Designer.cs  20160929205003_Initial.cs  20160929215052_ServerWelcomes.Designer.cs  20160929215052_ServerWelcomes.cs  20161001002906_EddbFirstSync.Designer.cs  20161001002906_EddbFirstSync.cs  20161001205111_EddbMoreTypes.Designer.cs  20161001205111_EddbMoreTypes.cs  20161002111224_KosRules.Designer.cs  20161002111224_KosRules.cs  20161003102315_StationSellingModulesJson.Designer.cs  20161003102315_StationSellingModulesJson.cs  20161003141723_TypeChanges.Designer.cs  20161003141723_TypeChanges.cs  20161004121545_RevertingToStationModulesTable.Designer.cs  20161004121545_RevertingToStationModulesTable.cs  EDAssistantDataContextModelSnapshot.cs
src/libs/FlexLabs.EDAssistant.Repositories.EFCore/Properties/: AssemblyInfo.cs
src/libs/FlexLabs.EDAssistant.Services/: FlexLabs.EDAssistant.Services.csproj  FlexLabs.EDAssistant.Services.xproj  project.json
src/libs/FlexLabs.EDAssistant.Services/Commands/: CommandParserService.cs  CommandResponse.cs  CommandTableContent.cs  CommandTextContent.cs  ICommandContent.cs  IRunner.cs  LuisProcessor.cs
src/libs/FlexLabs.EDAssistant.Services/Commands/Runners/: EddbModuleSearchRunner.cs  EddbSystemDistanceRunner.cs  InaraWhoisRunner.cs  TimeInRunner.cs  TimeRunner.cs  TimeRunnerBase.cs
src/libs/FlexLabs.EDAssistant.Services/Data/: KosRulesService.cs  ServersService.cs
src/libs/FlexLabs.EDAssistant.Services/Integrations/Eddb/: EddbDataService.cs  EddbSyncService.cs
src/libs/FlexLabs.EDAssistant.Services/Integrations/Eddb/Models/: Body.cs  Commodity.cs  Module.cs  StarSystem.cs  Station.cs
src/libs/FlexLabs.EDAssistant.Services/Properties/: AssemblyInfo.cs
(+85 files in other folders)
