<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexLabs.EDAssistant.Repositories.EFCore\FlexLabs.EDAssistant.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\FlexLabs.EDAssistant.Repositories\FlexLabs.EDAssistant.Repositories.csproj" />
    <ProjectReference Include="..\FlexLabs.EDAssistant.Services\FlexLabs.EDAssistant.Services.csproj" />
  </ItemGroup>

</Project>